;;; Automatically generated by ‘recentf’ on Mon Oct 28 00:09:41 2024.

(setq recentf-list
      '(
        "~/.dotfiles/.config/emacs/custom.el"
        "~/Documents/SNHU/MFA-702/outline.odt"
        "~/Documents/SNHU/MFA-702/outline.org"
        "~/Downloads/Module One Portfolio Components Guidelines and Rubric - MFA-702-11216-M01 Thesis Writing III (Capstone) 2024 D-4 (Oct - Dec).pdf"
        "~/Documents/SNHU/Old/MFA 524/9-2 MFA 524 Final.docx"
        "~/Documents/SNHU/Old/MFA 524/4-3 Plot Outline.docx"
        "~/Documents/SNHU/MFA-700/10-2 Pitch CORRECT VERSION.docx"
        "~/Downloads/Critical Reflection Journal Guidelines and Rubric - MFA-702-11216-M01 Thesis Writing III (Capstone) 2024 D-4 (Oct - Dec).pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
